# TaskManagerAPI

./: README.md  TaskManagerAPI.sln
Core/TaskManagerAPI.Application/: ServiceRegistrations.cs  TaskManagerAPI.Application.csproj
Core/TaskManagerAPI.Application/Abstractions/Services/: IAuthService.cs  IMailService.cs  IRoleService.cs  IUserService.cs
Core/TaskManagerAPI.Application/Abstractions/Services/Configurations/: IAuthorizeService.cs
Core/TaskManagerAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/TaskManagerAPI.Application/Const/: AuthorizeDefinitionConstants.cs
Core/TaskManagerAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/TaskManagerAPI.Application/Dto/: CreateTeamDto.cs  CreateUserDto.cs  CreateUserResponseDto.cs  Token.cs
Core/TaskManagerAPI.Application/Dto/Configuration/: Action.cs  Menu.cs
Core/TaskManagerAPI.Application/Enums/: ActionType.cs
Core/TaskManagerAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs
Core/TaskManagerAPI.Application/Features/Commands/RoleCommand/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandRequest.cs
Core/TaskManagerAPI.Application/Features/Commands/RoleCommand/DeleteRole/: DeleteRoleCommandHandler.cs  DeleteRoleCommandRequest.cs
Core/TaskManagerAPI.Application/Features/Commands/RoleCommand/UpdateRole/: UpdateRoleCommandHandler.cs  UpdateRoleCommandRequest.cs
Core/TaskManagerAPI.Application/Features/Commands/TeamCommand/CreateTeam/: CreateTeamCommandHandler.cs  CreateTeamCommandRequest.cs
Core/TaskManagerAPI.Application/Features/Commands/TeamCommand/DeleteTeam/: DeleteTeamByIdCommandHandler.cs  DeleteTeamByIdCommandRequest.cs
Core/TaskManagerAPI.Application/Features/Commands/TeamCommand/UpdateTeam/: UpdateTeamCommandHandler.cs  UpdateTeamCommandRequest.cs
Core/TaskManagerAPI.Application/Features/Commands/UserCommand/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/TaskManagerAPI.Application/Features/Commands/UserCommand/Login/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/TaskManagerAPI.Application/Helpers/: CustomEncoders.cs
Core/TaskManagerAPI.Application/Repositories/: IRepository.cs  ITeamRepository.cs  IUserTaskRepository.cs
Infrastructure/TaskManagerAPI.Infrastructure/: ServiceRegistration.cs  TaskManagerAPI.Infrastructure.csproj
Infrastructure/TaskManagerAPI.Infrastructure/Configuration/: AuthorizeService.cs
Infrastructure/TaskManagerAPI.Infrastructure/Services/: MailService.cs
Infrastructure/TaskManagerAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/TaskManagerAPI.Persistence/: Configuration.cs  TaskManagerAPI.Persistence.csproj
Infrastructure/TaskManagerAPI.Persistence/Context/: TaskManagerDbContext.cs
Infrastructure/TaskManagerAPI.Persistence/Migrations/: 20240126221305_mig_2.Designer.cs  20240126221305_mig_2.cs  20240131170034_mig_3.Designer.cs  20240131170034_mig_3.cs  20240208145523_mig_4.Designer.cs  20240208145523_mig_4.cs  TaskManagerDbContextModelSnapshot.cs
Infrastructure/TaskManagerAPI.Persistence/Repositories/: Repository.cs  TeamRepository.cs  UserTaskRepository.cs
Infrastructure/TaskManagerAPI.Persistence/Services/: AuthService.cs  RoleService.cs  UserService.cs
Infrastructure/TaskManagerAPI.Persistence/ServicesRegistration/: ServiceRegistration.cs
Presentation/TaskManagerAPI.API/: Program.cs  TaskManagerAPI.API.csproj  appsettings.json
Presentation/TaskManagerAPI.API/Controllers/: AuthController.cs  RolesController.cs  ServicesController.cs  TeamController.cs  UserController.cs
Presentation/TaskManagerAPI.API/Properties/: launchSettings.json
TaskManagerAPI/: TaskManagerAPI.csproj
(+26 files in other folders)
